<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 700px;
            margin: 10px;
            border-radius: 10px;
        }

        .container .nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: fixed;
        }

        .container .nav ul {
            display: flex;
            margin-right: 20px;

        }

        .container .nav ul li {
            list-style: none;
            margin: 20px;
        }

        .container .nav ul a {
            text-decoration: none;
            color: black;

        }

        .container .image {
            height: 300px;
            width: 100%;
            object-fit: contain;
            margin-top: 100px;

        }

        .container .content button {
            position: absolute;
            bottom: 10px;
            height: 30px;
            width: 170px;
            background-color: #17A4B7;
            color: white;
        }

        .container .content button:hover {
            background-color: red;
            transition: 0.9s ease-in;
        }

        .container .nav ul a:hover {
            background: brown;
            color: aqua;
            transition: 0.5s ease-in-out;
        }

        .container .cards {
            display: flex;
            justify-content: space-between;
        }


        .container .content {
            position: relative;
            width: 250px;
            height: 250px;
            box-shadow: 5px 5px 20px black;

        }

        .container .heading {
            text-align: center;
            color: blue;

        }

        .container .nav h3 a {
            text-decoration: none;
            margin: 20px;
        }

        .container .hero {
            background-color: whitesmoke;
        }

        .container .nav h3 span {
            color: #17A4B7;
        }

        .container .hero h2 span {
            color: aquamarine;
        }

        .container .nav ul li span {
            color: aqua;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="nav">
            <h3><a href=""><span>M</span>ODERNA</a></h3>
            <ul>
                <li><a href=""> <span>HOME</span></a></li>
                <li><a href="">FEATURES</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <div class="hero">
            <img class="image" src="2025 IMAGES/Moderna right image .jpg" alt="" srcset="">
            <h2 class="heading"><span>Moderna</span> Business HTML Templates</h2>
        </div>
        <div class="cards">
            <div class="content">
                <h2>Fully Responsive</h2>
                <h3>Card Title</h3>
                <p>This is a wider card with supporting text as a natural lead.</p>
                <a href=""><button>Click Me</button></a>
            </div>
            <div class="content">
                <h2>Modern Style</h2>
                <h3>Card Title</h3>
                <p>This is a wider card with supporting text as a natural lead.</p>
                <a href=""><button>Click Me</button></a>
            </div>
            <div class="content">
                <h2>Customizable</h2>
                <h3>Card Title</h3>
                <p>This is a wider card with supporting text as a natural lead.</p>
                <a href=""><button>Click Me</button></a>
            </div>
            <div class="content">
                <h2>Valid HTML5</h2>
                <h3>Card Title</h3>
                <p>This is a wider card with supporting text as a natural lead.</p>
                <a href=""><button>Click Me</button></a>
            </div>
        </div>
        <p>
        <h2>Recent Works</h2>
        </p>
    </div>
</body>

</html>