<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            display: flex;
            justify-content: space-between;
        }
        ul{
            display: flex;
        }
        a{
            text-decoration-line: none;
            color: white;
        }
        li{
            list-style: none;
            margin: 10px;
            padding: 10px;
        }
        h1{
            margin-left: 10px;
        }
        button{
            background-color: cornflowerblue;
            height: 40px;
            width: 70px;
            margin: 30px 60px 0 0 ;
            border-radius: 100px;
        
        }
    </style>
</head>
<body>
    <div>
        <h1><a href="">LogoBakery</a></h1>
        <ul>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
        </ul>
        <button>Contact</button>

    </div>
</body>
</html>