<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            height: 600px;
            width: 100%;
            background-color: aqua;
            border-radius: 10px;
            position: relative;
        }
        .container.nav{
            display: flex;
            justify-content: space-between;
        }
        .container.nav.menu{
            display: flex;
            list-style: none;
            justify-content: space-between;
        }
        .container .nav .menu a{
            text-decoration: none;
            margin: 20px;
            color: white;
        }
        .container .nav .contact{
            color: white;
        }
        .container .nav .contact .a{
            text-decoration: none;
            color: white;
        }
        .container.content .content1{
            color: white;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul class="menu">
                <li><a href=""></a><i class="fa-solid fa-bars" style="color: #f2f6fd;"></i></li>
                <li><a href="">Home</a></li>
                <li><a href="">services</a></li>
                <li><a href="">About</a></li>
            </ul>
            <ul class="Contact">
                <li><a href="">contact us</a></li>
            </ul>

        </div>

    </div>
    <div class="content">
        <div class="content 1">
            <h1>Simple Web design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quibusdam repudiandae velit quae cumque,
                tempora dolore nobis unde, iure numquam, deserunt aliquam. Commodi, neque! Iusto obcaecati debitis amet
                ullam doloremque.</p>
                <button>portfolio</button>
    
        </div>
    
    </div>

</body>


</html>