<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            position: relative;
            background-color: turquoise;
            height: 500px;

        }
        .nav {
            display: flex;
            justify-content: space-between;
        }

        ul {
            display: flex;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li {
            list-style: none;
            margin: 10px;
            padding: 20px;
        }

        button {
            background-color: white
            height: 50px;
            width: 200px;
            border-radius: 50px;
            margin: 0 0 0 40px;
        }

        
        .content{
            display: flex;
        }
        .text{
            position: absolute;
            color: white;
            width: 40%;
            top: 30%;
            left: 100px;
            
        }
        .image{
            position: absolute;
            right: 40px;
            height: 300px;
            width: 400px;
        }
        .icon{
            margin: 40px 0 0 40px;
        }
        .fa-solid{
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <h1 class="icon"><a href="" target="_blank"></a><i class="fa-solid fa-bars"></i></h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
            </ul>
            <ul><li><a href="">Contact us</a></li></ul>
        </div>
        <div class="content">
            <div class="text">
                <h1>Simple <br> Web Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Culpa laborum sapiente itaque velit
                    molestiae
                    exercitationem commodi deleniti, expedita voluptatem nisi sequi,<br> pariatur vero maxime ad aut
                    repellendus
                    quae veritatis corrupti.</p>
                    <button>portfolio</button>

            </div>
            <img class="image" src="2025 IMAGES/stylish-workspace-with-computer-home-studio.jpg" alt="">
    </div>

</body>

</html>