<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            width: 100%;
            position: relative;
        }

        .container .nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: fixed;
            background-color: black;
            z-index: 1000;
            padding: 5px;
            top: 0%;
        }

        .container .nav ul {
            display: flex;
            justify-content: space-between;
            margin-left: 130px;
        }

        .container .nav ul li {
            list-style: none;
            top: 0;
        }

        .container .nav ul a {
            text-decoration: none;
            margin-left: 90px;
            color: white;

        }

        .container .hero {
            position: relative;
        }

        .container .hero img {
            width: 100%;
        }

        .container .centered h1 {
            color: white;
        }

        .container .centered h2 {
            color: #F29E03;
        }

        .container .hero .centered {
            position: absolute;
            top: 500px;
            left: 35%;
            bottom: 0;
            transform: -50% -50%;
            text-align: center;
        }

        .container .centered button {
            position: absolute;
            background-color: #FFA500;
            width: 300px;
            height: 50px;
            color: white;
            margin-left: 1px;
        }

        .container .centered button:hover {
            color: black;
            letter-spacing: 2px;
            border-radius: 3px;
            font-weight: 700;
            font-size: 10px;
        }

        .container h3 {
            text-align: center;
            color: #808080;
        }

        .container h4 {
            text-align: center;
            color: #FFA500;
        }

        .container .nav ul li button {
            background-color: #F7F60F;
            border-radius: 20px;
        }

        .container .nav ul a:hover {
            background-color: aqua;

        }

        .container .centered h1 span {
            color: #FFA500;
        }


        .container .video {
            text-align: center;
        }

        .container .cards {
            display: flex;
            justify-content: space-between;
            padding: 100px;
        }

        .container .cards .card {
            width: 300px;
            text-align: center;
        }

        .container .cards .card img {
            width: 200px;

        }

        .container .cards .card h3 {
            color: #FEB125;
        }

        .container .cards .card p span {
            color: hsl(39, 99%, 61%);
            font-weight: bold;
        }

        .container2 {
            position: relative;
        }

        .container2 img {
            position: absolute;
            height: 400px;
        }

        .container2 .textblock {
            position: absolute;
            bottom: 20px;
            height: 400px;
            left: 500px;
            right: 120px;
            background-color: #303543;
            color: white;
            top: 50px;
            padding-left: 20px;
            padding-right: 30px;
        }

        .container2 .textblock button {
            position: absolute;
            background-color: #FFA500;
            width: 300px;
            height: 50px;
            color: white;
            right: 25%;
            bottom: 20px;

        }

        .container2 .textblock button:hover {
            border-radius: 5px;
            color: black;
            letter-spacing: 2px;
            background-color: grey;
        }

        .container2 .textblock h4 {
            text-align: center;
        }

        .container2 .textblock p span {
            color: #FFA500;
            font-weight: bolder;
        }

        .container3 img {
            position: absolute;
            margin-top: 470px;
            width: 100%;
        }

        .container3 .cards {
            position: relative;
            display: flex;
            justify-content: space-between;

        }

        .container3 .cards .card {
            width: 300px;
            bottom: 100%;
            margin-top: 550px;

        }

        .container3 .cards .card h1 span {
            color: #20B2AA;
            font-weight: bolder;
        }

        .container3 .cards .card p {
            color: white;
            font-weight: bolder;
        }

        .container4 h2 {
            text-align: center;
            color: #667690;
            margin-top: 40px;
        }

        .container4 .patners .patner1 img {
            width: 150px;
            height: 150px;
        }

        .container4 .patners .patner2 img {
            width: 250px;
            height: 150px;
            margin-left: 200px;
        }

        .container4 .patners .patner3 img {
            width: 10%;
            height: 100px;
            margin-left: 500px;
        }

        .container4 .patners .patner4 img {
            width: 350px;
            height: 150px;
            margin-left: 650px;
        }

        .container4 .patners .patner5 img {
            width: 250px;
            height: 120px;
            margin-left: 1010px;
            padding: 5px;
        }

        .container5 button {
            position: absolute;
            width: 300px;
            height: 50px;
            margin-top: 200px;
            margin-left: 500px;
            background-color: #FFA500;
            color: white;
        }

        .container5 button:hover {
            font-size: 11px;
            border-radius: 3px;
            font-weight: 600;
            color: black;
            letter-spacing: 2px;
        }
        .container6 .socials{
            position: relative;
            display: flex;
            margin-top: 350px;
            padding: 70px;
            justify-content: space-around;
        }
        .container6 .social a{
            text-align: center;
            margin-right: 5px;
            background-color: transparent;
            width: 30px;
            height: 30px;
        }
        .container7{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href=""><button>CERTIFICATIONS TRAINING</button></a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">STUDENT PORTAL</a></li>
            </ul>
        </div>
        <div class="hero">
            <img src="2025 IMAGES/techcamp imaged use this one.jpg" alt="">
            <div class="centered">
                <h1><span>T</span>ECH CAMP</h1>
                <h2>ADVANCED TECHNOLOGY HUB</h2>
                <a href=""><button>ENROLL TO CERTFICATION TRAINING</button></a>
            </div>

        </div>
        <div class="video">
            <h3>WE DONT JUST LEARN,<br>WE BUILD</h3>
            <h4>REAL WORLD APPLICATIONS</h4>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/nNCVMR4xTdo?si=FiP7SeWy52OyGv48"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="cards">
            <div class="card">
                <img class=image src="2025 IMAGES/techcamp-online.jpg" alt="">
                <h3>1. Certification Trainings(Online & In-class Training)</h3>
                <p>Our trainings are available both<span> In-class</span> <span style="color:black;font-weight:bold"> or
                    </span><span> Onlined based</span> Online based
                    sessions. You get <span>step by step guidance</span> from the trainer in the sessions. The trainer
                    shares their screen and guides you through the programming
                    session. Trainees share their screen for <span style="color:black;font-weight:bold">code
                        review</span>and<span style="color:black;font-weight:bold"> error solving.</span></p>
            </div>
            <div class="card">
                <img src="2025 IMAGES/techcamp-easy.png" alt="">
                <h3>2. Only Requirement is to have your own laptop.</h3>
                <p>Regardless of your <span>Level of Education </span> or <span>Background of study</span>
                    can get into software development.
                    <span style="color:black;font-weight:bold">By joining our step by step guided training</span> and
                    your growth is <span style="color:black;font-weight:bold">fast-paced.</span> We have students from
                    the
                    <span>age of 13- 40 </span>learning and applying programming skills.
                </p>
            </div>
            <div class="card">
                <img src="2025 IMAGES/techcamp-trainers.jpg" alt="">
                <h3>3. Join Campers Group and Get Involved in Internal Projects.</h3>
                <p>The campers group has a network of <span
                        style="color:black;font-weight:bold">technologists/trainers</span> who are brilliant tech
                    researchers where
                    you get access to the <span style="color:black;font-weight:bold">latest tech skills</span> and job
                    readiness . We absorb the most <span>outstanding
                        trainees </span>to
                    join our <span style="color:black;font-weight:bold">internal projects</span>internal projects as
                    Junior Software Developers.</p>
            </div>
        </div>
        <div class="container2">
            <img src="2025 IMAGES/bext coding school tech camp.webp" alt="">
            <div class="textblock">
                <h4>OUR MAJOR COURSES</h4>
                <P><span>1. Certification in Software Development</span>-"This a comprehensive beginner course which
                    lasts
                    for 3
                    months, afternoon/evening and either online live-stream or physical in Nairobi CBD. The course
                    covers an
                    end-to-end curriculum where you finally end up buildling an online system. Training covers
                    <span>HTML/CSS/JavaScript,</span> Python Programming and <span>PostgreSQL..</span>"
                </P>
                <p><span>2. Certification in Android App Development</span>-"This a comprehensive beginner course which
                    lasts for 3
                    months, afternoon/evening and either online live-stream or physical in Nairobi CBD. The course
                    covers
                    how to build a modern android application and publishing it to the <span>Google PlayStore."</span>
                </p>
                <div class="button">
                    <a href=""><button>APPLY FOR NEXT INTAKE</button></a>
                </div>
            </div>
            <div>
            </div>
            <div class="container3">
                <img src="2025 IMAGES/techcampke use this.png" alt="">
                <div class="cards">
                    <div class="card">
                        <a href=""><i class="fa-solid fa-droplet fa-lg" style="color: #c4c6ca;"></i></a>
                        <h1><span>894</span></h1>
                        <p>TRAINED STUDENTS</p>
                    </div>
                    <div class="card">
                        <a href=""><i class="fa-solid fa-trophy fa-lg" style="color: #ebedf0;"></i></a>
                        <h1><span>115</span></h1>
                        <p>WEBSITES AND APPS BUILT</p>
                    </div>
                    <div class="card">
                        <a href=""><i class="fa-solid fa-paper-plane fa-lg" style="color: #dcdfe4;"></i></a>
                        <h1><span>37</span></h1>
                        <p>OUR PARTNERSHIPS</p>
                    </div>
                    <div class="card">
                        <a href=""><i class="fa-solid fa-user fa-lg" style="color: #d9dce3;"></i></a>
                        <h1><span>7</span></h1>
                        <p>YEARS OF EXISTENCE</p>
                    </div>
                </div>
            </div>
            <div class="container4">
                <h2>Our Learning and Certification Partners</h2>
                <div class="patners">
                    <div class="patner1">
                        <img src="2025 IMAGES/IBM.png" alt="" srcset="">
                    </div>
                    <div class="patner2">
                        <img src="2025 IMAGES/Python-Software-Foundation-Logo use this.png" alt="">
                    </div>
                    <div class="patner3">
                        <img src="2025 IMAGES/Digital ocean.png" alt="">
                    </div>
                    <div class="patner4">
                        <img src="2025 IMAGES/postgre sql.png" alt="">
                    </div>
                    <div class="patner5">
                        <img src="2025 IMAGES/Google cloud partner.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container5">
                <div class="button">
                    <a href=""><button>ENROLL TO CERTIFICATION TRAINING </button></a>
                </div>
            </div>
            <div class="container6">
                <div class="socials">
                    <a href="https://www.facebook.com/techcampkenya/" target="_blank"><i class="fa-brands fa-facebook-f" style="color: #161717;"></i></a>
                    <a href="https://x.com/TechCampKenya" target="_blank"><i class="fa-brands fa-twitter fa-lg" style="color: #0c0d0d;"></i></a>
                    <a href="https://www.instagram.com/techcampkenya/" target="_blank"><i class="fa-brands fa-instagram fa-lg"></i></a>
                    <a href="https://www.linkedin.com/company/techcamp-kenya/" target="_blank"><i class="fa-brands fa-linkedin-in fa-lg" style="color: #111212;"></i></a>
                </div>
            </div>
            <div class="container7">
                <p>© TechCamp. All rights reserved.</p>
                <p>Tech camp is the best their is on bootcamps that are available in nairobi currently.</p>
            </div>
</body>

</html>